name: Python Package CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.10]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Update conda and conda-build
      run: |
        conda install -c conda-forge conda conda-build


    - name: Set up Anaconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: demommath2
        environment-file: environment.yml
        channels: defaults
        
    - name: Install Dependencies
      run: |
        conda install --yes python=$PYTHON_VERSION
        
    - name: Display Conda Configuration
      run: conda config --show

    - name: Build Package
      run: |
        conda install conda-build
        conda install -y anaconda-client
        conda install -y conda-verify
        conda build . --output-folder conda-bld
          
    - name: Upload conda package
      if: |
        github.event_name == 'push'
        && github.ref == 'refs/heads/main'
      env:
        ANACONDA_API_TOKEN: ${{ secrets.CONDA_API_TOKEN }}
      run: |
        # install anaconda for upload
        conda install -c conda-forge anaconda-client
        anaconda upload --label dev noarch/*.tar.bz2
