name: Conda Build and Upload

on:
  push:
    branches:
      - main  # Adjust the branch name as needed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: 3.10  # Adjust the Python version as needed
        activate-environment: demommath1
        environment-file: environment.yml

    - name: Build and upload to Anaconda.org
      run: |
        conda build .
        conda install -y --use-local demommath
        conda install -y anaconda-client
        anaconda login --username ${{ secrets.CONDA_USERNAME }} --password ${{ secrets.CONDA_PASSWORD }}
        anaconda upload -u velip09 /usr/share/miniconda/conda-bld/linux-64/demommath-*.tar.bz2
      env:
        ANACONDA_USERNAME: ${{ secrets.CONDA_USERNAME }}
        ANACONDA_TOKEN: ${{ secrets.CONDA_PASSWORD }}
