name: Python Package CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.10, 3.11]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Update conda and conda-build
      run: |
        conda install -c conda-forge conda conda-build


    - name: Set up Anaconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: demommath1
        environment-file: environment.yml
    

    - name: Install Dependencies
      run: |
        conda install --yes python=$PYTHON_VERSION

    - name: Build and Publish Package
      run: |
        conda install conda-build
        conda build . --output-folder conda-bld
        conda install -y --use-local demommath
        conda install -y anaconda-client
        anaconda login --username ${{ secrets.CONDA_USERNAME }} --password ${{ secrets.CONDA_PASSWORD }}
        anaconda upload -u velip09 /usr/share/miniconda/conda-bld/linux-64/demommath-*.tar.bz2
      env:
        ANACONDA_USERNAME: ${{ secrets.CONDA_USERNAME }}
        ANACONDA_TOKEN: ${{ secrets.CONDA_PASSWORD }}
    - name: Debug Event and Ref
      run: |
           echo "Event Name: ${{ github.event_name }}"
           echo "Ref: ${{ github.ref }}"
