name: Python Package CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.10, 3.11]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Update conda and conda-build
      run: |
        conda install -c conda-forge conda conda-build


    - name: Set up Anaconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: demommath1
        environment-file: environment.yml
    

    - name: Install Dependencies
      run: |
        conda install --yes python=$PYTHON_VERSION

    - name: Build and Publish Package
      if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')
      run: |
        conda install conda-build
        conda build . --output-folder conda-bld
        anaconda -t ${{ secrets.CONDA_PASSWORD }} upload --user velip09 --label main --skip-existing conda-bld/linux-64/*.tar.bz2
    - name: Debug
      run: bash

